# PIS_IS

./: README.md  doc.html
Hotel_PIS/: Hotel_PIS.csproj  Hotel_PIS.sln  Program.cs  User.cs  UserDto.cs  WeatherForecast.cs  package-lock.json
Hotel_PIS.DAL/: HotelContext.cs  Hotel_PIS.DAL.csproj
Hotel_PIS.DAL/Dto/: EquipmentListDto.cs  FailureDto.cs  FromToDateDto.cs  ReservationDto.cs  StatisticsDto.cs  UserDto.cs
Hotel_PIS.DAL/Migrations/: 20220411171135_InitialCreate.Designer.cs  20220411171135_InitialCreate.cs  20220413164209_seed_test_data_for_Rooms.Designer.cs  20220413164209_seed_test_data_for_Rooms.cs  20220417091928_Add_table_for_Equipment_and_define_NN_tables_relations.Designer.cs  HotelContextModelSnapshot.cs  (+19 more)
Hotel_PIS.vue/: README.md  hotel_pis.vue.esproj  package-lock.json  package.json  vue.config.js
Hotel_PIS/Controllers/: AuthController.cs  ClientController.cs  EmployeeController.cs  FailureController.cs  ReservationController.cs  RoleController.cs  RoomController.cs  StatisticsController.cs  WeatherForecastController.cs
Hotel_PIS/IServices/: IClientRepository.cs  IClientService.cs  IEmployeeRepository.cs  IFailureRepository.cs  IReservationRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IStatisticsRepository.cs  IStatisticsService.cs
Hotel_PIS/IServices/shared/: ICRUDRepository.cs  ICRUDService.cs
Hotel_PIS/Properties/: launchSettings.json
Hotel_PIS/Services/: ClientRepository.cs  ClientService.cs  EmployeeRepository.cs  FailureRepository.cs  ReservationRepository.cs  RoleRepository.cs  RoomRepository.cs  StatisticsRepository.cs
(+45 files in other folders)
